# EFC

./: .gitignore  232test1.sln  README.md
232test1/: 232test1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  modbus.cs
232test1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArduinoPort/: .project  pom.xml
ArduinoPort/src/main/java/Efc/ArduinoPort/: App.java  ValuesI.java
ArduinoPort/src/test/java/Efc/ArduinoPort/: AppTest.java  DateTest.java
FirstRpiUWP/: App.xaml  App.xaml.cs  FirstRpiUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  modbus.cs
FirstRpiUWP/Properties/: AssemblyInfo.cs
PoC.DesktopApp/: Form1.Designer.cs  Form1.cs  PoC.DesktopApp.csproj  Program.cs
PoC.DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PoC.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PoC.UWP.csproj
PoC.UWP/Properties/: AssemblyInfo.cs
Prototype/: EFCInterface.aspx  EFCInterface.aspx.cs  Engine.cs  Prototype.csproj
Prototype.SensorWatcher/: .project
Prototype/Inverters/: VegaDrive_15P0087B5.cs
Prototype/Properties/: AssemblyInfo.cs
RpiWebApi/: Global.asax  Global.asax.cs  Program.cs  RpiWebApi.csproj  Startup1.cs  appsettings.Development.json  appsettings.json  packages.config
RpiWebApi/App_Data/: InverterController.cs
RpiWebApi/App_Start/: AuthorizeAttribute.cs  WebApiConfig.cs
RpiWebApi/AuthServices/: MyAuthorizationServerProvider.cs  Token.cs
RpiWebApi/Controllers/: InverterController.cs
RpiWebApi/CoreClasses/: OperationUtils.cs  TestEngine.cs  VegaDrive_15P0087B5.cs  modbus.cs
RpiWebApi/DataAccess.Modbus/: modbus.cs
RpiWebApi/EngineClasses/: ConstantOutput.cs  (+6 more)
SensorWatcher/: pom.xml
mono-compat/: EFCInterface.aspx  EFCInterface.aspx.cs  Engine.cs  Logger.cs  Program.cs  login.aspx  login.aspx.cs  modbus.cs  mono-compat.csproj
(+23 files in other folders)
